# AtlasBank

./: .gitignore  App.config  Bank.csproj  Bank.sln  Program.cs  README.md
DB/: Db.cs
Models/: BankAccount.cs  BaseModel.cs  Card.cs  Notification.cs  Transaction.cs  Users.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: AccountRepository.cs  CardRepository.cs  NotificationRepository.cs  PasswordResetRepository.cs  TransactionRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAccountRepository.cs  ICardRepository.cs  INotificationRepository.cs  IPasswordResetRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Services/: AccountService.cs  CardService.cs  EmailService.cs  NotificationService.cs  PasswordResetService.cs  TransactionService.cs  UserService.cs
UI/Controls/: AccountPage.Designer.cs  AccountPage.cs  CardPage.Designer.cs  CardPage.cs  HomeMain.Designer.cs  HomeMain.cs  IUserPage.cs  NotificationPage.Designer.cs  NotificationPage.cs  TransactionPage.Designer.cs  TransactionPage.cs  TransferPage.Designer.cs  TransferPage.cs
UI/Forms/: BaseForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RessetPassword.Designer.cs  RessetPassword.cs  RessetPassword.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx
Utils/: GridHelper.cs
